# Azure Storage Account
STORAGE_ACCOUNT_NAME=your_storage_account_name
STORAGE_ACCOUNT_KEY=your_storage_account_key
RESOURCE_GROUP=tbd
SUBSCRIPTION_ID=foo

# Azure Cognitive Services (Speech) (to be used)
SPEECH_KEY=your_speech_service_key
SPEECH_REGION=your_speech_service_region
SPEECH_ENDPOINT=https://your_speech_service_name.cognitiveservices.azure.com/

# Azure Cosmos DB
COSMOS_DB_ENDPOINT=https://your_cosmosdb_name.documents.azure.com:443/
COSMOS_DB_KEY=your_cosmosdb_primary_key
COSMOS_DB_DATABASE=your_database_name
COSMOS_DB_CONTAINER=your_container_name

# Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=https://your_openai_resource_name.openai.azure.com/
OPENAI_ENDPOINT=https://your_openai_resource_name.openai.azure.com
OPENAI_API_KEY=your_openai_api_key
AOAI_API_KEY=your_openai_api_key

# Azure OpenAI Model Deployments
GPT_MODEL_DEPLOYMENT_NAME=your_gpt_model_deployment_name
EMBEDDING_MODEL_DEPLOYMENT_NAME=your_embedding_model_deployment_name
ADA_DEPLOYMENT_NAME=your_embedding_model_deployment_name

# Azure AI Search (formerly Azure Cognitive Search)
SEARCH_SERVICE_ENDPOINT=https://your_search_service_name.search.windows.net
SEARCH_SERVICE_API_KEY=your_search_service_admin_key

